# microservices-final-workshop

./: README.md  build.gradle  settings.gradle
account-service/src/main/java/org/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/example/accountservice/controller/: AccountController.java
account-service/src/main/java/org/example/accountservice/dto/: GetBankDTO.java  GetTransactionDto.java
account-service/src/main/java/org/example/accountservice/exception/: BusinessException.java
account-service/src/main/java/org/example/accountservice/grpc/: TransactionConsumer.java
account-service/src/main/java/org/example/accountservice/model/: Account.java  Bank.java
account-service/src/main/java/org/example/accountservice/repository/: IAccountRepository.java  IBankRepository.java
account-service/src/main/java/org/example/accountservice/service/: AccountService.java  BankService.java
account-service/src/main/proto/: transaction.proto
account-service/src/main/resources/: application.properties  schema.sql
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: UserController.java
auth-service/src/main/java/org/example/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/org/example/authservice/model/: User.java
auth-service/src/main/java/org/example/authservice/repository/: IUserRepository.java
auth-service/src/main/java/org/example/authservice/service/: JwtService.java  UserDetailService.java  UserService.java
auth-service/src/main/resources/: application.properties  schema.sql
bank-service/: build.gradle
bank-service/src/main/java/org/example/bankservice/: BankServiceApplication.java
bank-service/src/main/java/org/example/bankservice/controller/: BanksController.java
bank-service/src/main/java/org/example/bankservice/exception/: BusinessException.java
bank-service/src/main/java/org/example/bankservice/model/: Bank.java
bank-service/src/main/java/org/example/bankservice/repository/: IBanksRepository.java
bank-service/src/main/java/org/example/bankservice/service/: BanksService.java
bank-service/src/main/resources/: application.properties  schema.sql
gradle/wrapper/: gradle-wrapper.properties
transaction-service/: build.gradle
transaction-service/src/main/java/org/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/org/example/transactionservice/config/: RabbitMQConfig.java
transaction-service/src/main/java/org/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/org/example/transactionservice/dto/: ExternalTransferDto.java  GetAccountDto.java  TransactionDto.java
transaction-service/src/main/java/org/example/transactionservice/exception/: BusinessException.java
transaction-service/src/main/java/org/example/transactionservice/grpc/: TransactionProvider.java
transaction-service/src/main/java/org/example/transactionservice/model/: Transaction.java
transaction-service/src/main/java/org/example/transactionservice/repository/: ITransactionRepository.java
transaction-service/src/main/java/org/example/transactionservice/service/: AccountService.java  TransactionService.java  TransferPublisher.java
transaction-service/src/main/proto/: transaction.proto
transaction-service/src/main/resources/: application.properties  schema.sql
transfer-service/: build.gradle
transfer-service/src/main/java/org/example/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/org/example/transferservice/config/: RabbitMQConfig.java
transfer-service/src/main/java/org/example/transferservice/dto/: ExternalTransferDto.java  GetAccountDto.java  TransactionDto.java
transfer-service/src/main/java/org/example/transferservice/listener/: TransferSubscriber.java
transfer-service/src/main/java/org/example/transferservice/service/: TransactionService.java
transfer-service/src/main/resources/: application.properties
