plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.5' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
  id 'com.google.protobuf' version '0.9.4' apply false
}

allprojects {
  group = 'org.example'
  version = '1.0-SNAPSHOT'

  repositories {
    maven {
      url = 'https://artifactory.apps.bancolombia.com/maven-bancolombia/'
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'com.google.protobuf'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
      mavenBom "org.springframework.grpc:spring-grpc-dependencies:0.8.0"
    }
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor  "org.projectlombok:lombok:1.18.24"
    testCompileOnly  "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor  "org.projectlombok:lombok:1.18.24"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}