spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}

banks-service.url=${BANKS_SERVICE_URL}
banks-service.id=${BANKS_SERVICE_ID}
banks-service.path=${BANKS_SERVICE_PATH}

accounts-service.url=${ACCOUNTS_SERVICE_URL}
accounts-service.id=${ACCOUNTS_SERVICE_ID}
accounts-service.path=${ACCOUNTS_SERVICE_PATH}

transactions-service.url=${TRANSACTIONS_SERVICE_URL}
transactions-service.id=${TRANSACTIONS_SERVICE_ID}
transactions-service.path=${TRANSACTIONS_SERVICE_PATH}

auth-service.url=${AUTH_SERVICE_URL}
auth-service.id=${AUTH_SERVICE_ID}
auth-service.path=${AUTH_SERVICE_PATH}


jwt.secret=${JWT_SECRET}