spring.application.name=account-service
server.port=${ACCOUNT_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=

banks-service.url=${BANKS_SERVICE_URL}

spring.grpc.server.port=${GRPC_SERVER_PORT}
transaction-grpc.host=${TRANSACTION_GRPC_HOST}
transaction-grpc.port=${TRANSACTION_GRPC_PORT}